PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   74 root      0:00 [kworker/u17:0]
   75 root      0:00 [ipa_usb_wq]
   76 root      0:00 [kworker/u16:1]
   77 root      0:00 [msm_watchdog]
   78 root      0:00 [smem_native_sps]
   79 root      0:00 [spss_mailbox_gl]
   80 root      0:00 [qmp_aop]
   81 root      0:00 [smem_native_mps]
   82 root      0:00 [mpss_smem_glink]
   83 root      0:00 [smem_native_lpa]
   84 root      0:00 [lpass_smem_glin]
   85 root      0:00 [smem_native_dsp]
   86 root      0:00 [dsps_smem_glink]
   87 root      0:00 [smem_native_cds]
   88 root      0:00 [cdsp_smem_glink]
   89 root      0:00 [oom_reaper]
   90 root      0:00 [writeback]
   91 root      0:00 [kcompactd0]
   92 root      0:00 [crypto]
   93 root      0:00 [bioset]
   94 root      0:00 [kblockd]
   95 root      0:00 [irq/159-arm-smm]
   96 root      0:00 [irq/160-arm-smm]
   97 root      0:00 [irq/169-arm-smm]
   98 root      0:00 [irq/124-tsens-u]
   99 root      0:00 [irq/125-tsens-c]
  100 root      0:00 [irq/126-tsens-u]
  101 root      0:00 [irq/127-tsens-c]
  102 root      0:00 [system]
  103 root      0:00 [ipa_power_mgmt]
  104 root      0:00 [transport_power]
  105 root      0:00 [ipa_rm_wq]
  106 root      0:00 [devfreq_wq]
  107 root      0:00 [governor_msm_ad]
  108 root      0:00 [cfg80211]
  109 root      0:00 [irq/502-ibb-sc-]
  110 root      0:00 [irq/503-lab-vre]
  111 root      0:00 [irq/504-lab-sc-]
  113 root      0:00 [irq/70-qpnp_wle]
  114 root      0:00 [irq/71-qpnp_wle]
  139 root      0:00 [kswapd0]
  140 root      0:00 [vmstat]
  141 root      0:00 [ecryptfs-kthrea]
  142 root      0:00 [cifsiod]
  143 root      0:00 [cifsoplockd]
  176 root      0:00 [irq/173-arm-smm]
  177 root      0:00 [irq/174-arm-smm]
  178 root      0:00 [irq/90-eud_irq]
  179 root      0:00 [glink_ssr_wq]
  180 root      0:00 [glink_lbsrv]
  181 root      0:00 [spi_wdsp]
  182 root      0:00 [wdsp_spi_glink_]
  183 root      0:00 [glink_xprt_wq]
  184 root      0:00 [IPCRTR_mpss_sme]
  185 root      0:00 [IPCRTR_lpass_sm]
  186 root      0:00 [IPCRTR_dsps_sme]
  187 root      0:00 [IPCRTR_cdsp_sme]
  188 root      0:00 [glink_pkt_wq]
  189 root      0:00 [irq/175-arm-smm]
  190 root      0:00 [qmi_svc_event_w]
  191 root      0:00 [msm_ipc_router]
  192 root      0:00 [servloc_wq]
  193 root      0:00 [mem_share_svc]
  194 root      0:00 [irq/176-arm-smm]
  195 root      0:00 [qmi_hndl0000000]
  196 root      0:00 [hwrng]
  198 root      0:00 [diag_real_time_]
  199 root      0:00 [diag_wq]
  201 root      0:00 [DIAG_USB_diag]
  202 root      0:00 [diag_cntl_wq]
  203 root      0:00 [diag_dci_wq]
  204 root      0:00 [MODEM_CNTL]
  205 root      0:00 [MODEM_DATA]
  206 root      0:00 [MODEM_CMD]
  207 root      0:00 [MODEM_DCI]
  208 root      0:00 [MODEM_DCI_CMD]
  209 root      0:00 [LPASS_CNTL]
  210 root      0:00 [LPASS_DATA]
  211 root      0:00 [LPASS_CMD]
  212 root      0:00 [LPASS_DCI]
  213 root      0:00 [LPASS_DCI_CMD]
  214 root      0:00 [WCNSS_CNTL]
  215 root      0:00 [WCNSS_DATA]
  216 root      0:00 [WCNSS_CMD]
  217 root      0:00 [WCNSS_DCI]
  218 root      0:00 [WCNSS_DCI_CMD]
  219 root      0:00 [SENSORS_CNTL]
  220 root      0:00 [SENSORS_DATA]
  221 root      0:00 [SENSORS_CMD]
  222 root      0:00 [SENSORS_DCI]
  223 root      0:00 [SENSORS_DCI_CMD]
  224 root      0:00 [DIAG_CTRL]
  225 root      0:00 [DIAG_DATA]
  226 root      0:00 [DIAG_CMD]
  227 root      0:00 [DIAG_DCI_DATA]
  228 root      0:00 [DIAG_DCI_CMD]
  229 root      0:00 [CDSP_CNTL]
  230 root      0:00 [CDSP_DATA]
  231 root      0:00 [CDSP_CMD]
  232 root      0:00 [CDSP_DCI]
  233 root      0:00 [CDSP_DCI_CMD]
  234 root      0:00 [DIAG_CNTL_SOCKE]
  235 root      0:00 [DIAG_GLINK_DIAG]
  236 root      0:00 [DIAG_GLINK_DIAG]
  237 root      0:00 [DIAG_GLINK_DIAG]
  238 root      0:00 [DIAG_GLINK_DIAG]
  239 root      0:00 [DIAG_GLINK_DIAG]
  240 root      0:00 [irq/170-arm-smm]
  241 root      0:00 [irq/177-arm-smm]
  242 root      0:00 [irq/266-esd_err]
  243 root      0:00 [crtc_commit:112]
  244 root      0:00 [crtc_event:112]
  245 root      0:00 [crtc_commit:165]
  246 root      0:00 [crtc_event:165]
  247 root      0:00 [pp_event]
  248 root      0:00 [kgsl-workqueue]
  249 root      0:00 [kgsl-mementry]
  250 root      0:00 [kgsl_worker_thr]
  251 root      0:00 [irq/161-arm-smm]
  252 root      0:00 [irq/162-arm-smm]
  253 root      0:00 [irq/163-arm-smm]
  254 root      0:00 [kgsl-events]
  255 root      0:00 [kgsl_devfreq_wq]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [bioset]
  282 root      0:00 [bioset]
  283 root      0:00 [bioset]
  284 root      0:00 [bioset]
  285 root      0:00 [bioset]
  286 root      0:00 [bioset]
  287 root      0:00 [bioset]
  288 root      0:00 [bioset]
  289 root      0:00 [qseecom-unreg-l]
  290 root      0:00 [qseecom-unload-]
  291 root      0:00 [memory_wq]
  292 root      0:00 [irq/178-arm-smm]
  293 root      0:00 [irq/179-arm-smm]
  294 root      0:00 [irq/180-arm-smm]
  295 root      0:00 [qcrypto_seq_res]
  296 root      0:00 [irq/181-arm-smm]
  317 root      0:00 [scsi_eh_0]
  318 root      0:00 [scsi_tmf_0]
  319 root      0:00 [ufs_pm_qos_0]
  320 root      0:00 [ufs_clk_gating_]
  321 root      0:00 [ice-set-key]
  322 root      0:00 [irq/182-arm-smm]
  323 root      0:00 [spi0]
  324 root      0:00 [bond0]
  325 root      0:00 [sharedmem_qmi_w]
  331 root      0:00 [uether]
  332 root      0:00 [qmi_hndl0000000]
  333 root      0:00 [k_ipa_usb]
  337 root      0:00 [irq/25-i2c_pmic]
  338 root      0:00 [bioset]
  339 root      0:00 [bioset]
  340 root      0:00 [bioset]
  341 root      0:00 [bioset]
  342 root      0:00 [bioset]
  343 root      0:00 [bioset]
  344 root      0:00 [bioset]
  345 root      0:00 [bioset]
  346 root      0:00 [bioset]
  350 root      0:00 [kworker/u16:6]
  351 root      0:00 [nvt_wq]
  352 root      0:00 [nvt_fwu_wq]
  354 root      0:00 [msm_vidc_worker]
  355 root      0:00 [pm_workerq_venu]
  356 root      0:00 [irq/183-arm-smm]
  357 root      0:00 [irq/184-arm-smm]
  358 root      0:00 [irq/185-arm-smm]
  359 root      0:00 [irq/186-arm-smm]
  360 root      0:00 [rot_commitq_0_0]
  361 root      0:00 [rot_commitq_0_1]
  362 root      0:00 [rot_doneq_0_0]
  363 root      0:00 [rot_doneq_0_1]
  364 root      0:00 [rot_fenceq_0_0]
  365 root      0:00 [rot_fenceq_0_1]
  366 root      0:00 [rot_fenceq_0_2]
  367 root      0:00 [rot_fenceq_0_3]
  368 root      0:00 [rot_fenceq_0_4]
  369 root      0:00 [rot_fenceq_0_5]
  370 root      0:00 [rot_fenceq_0_6]
  371 root      0:00 [rot_fenceq_0_7]
  372 root      0:00 [rot_fenceq_0_8]
  373 root      0:00 [rot_fenceq_0_9]
  374 root      0:00 [rot_fenceq_0_10]
  375 root      0:00 [rot_fenceq_0_11]
  376 root      0:00 [rot_fenceq_0_12]
  377 root      0:00 [rot_fenceq_0_13]
  378 root      0:00 [rot_fenceq_0_14]
  379 root      0:00 [rot_fenceq_0_15]
  380 root      0:00 [cam-cpas]
  381 root      0:00 [qcom,cam_virtua]
  382 root      0:00 [irq/187-arm-smm]
  383 root      0:00 [qcom,cam170-cpa]
  384 root      0:00 [irq/188-arm-smm]
  385 root      0:00 [cam_cci_wq]
  386 root      0:00 [cam_cci_wq]
  387 root      0:00 [irq/189-arm-smm]
  388 root      0:00 [irq/190-arm-smm]
  389 root      0:00 [irq/191-arm-smm]
  390 root      0:00 [irq/192-arm-smm]
  392 root      0:00 [irq/674-chg-err]
  393 root      0:00 [irq/675-chg-sta]
  394 root      0:00 [irq/679-otg-fai]
  395 root      0:00 [irq/680-otg-ove]
  396 root      0:00 [irq/681-otg-oc-]
  397 root      0:00 [irq/682-testmod]
  398 root      0:00 [irq/683-bat-tem]
  400 root      0:00 [irq/684-bat-ocp]
  401 root      0:00 [irq/685-bat-ov]
  402 root      0:00 [irq/686-bat-low]
  403 root      0:00 [irq/687-bat-the]
  404 root      0:00 [irq/688-bat-ter]
  405 root      0:00 [irq/689-usbin-c]
  407 root      0:00 [irq/690-usbin-l]
  408 root      0:00 [irq/691-usbin-u]
  409 root      0:00 [irq/692-usbin-o]
  410 root      0:00 [irq/693-usbin-p]
  411 root      0:00 [irq/694-usbin-s]
  412 root      0:00 [irq/695-usbin-i]
  414 root      0:00 [irq/696-type-c-]
  415 root      0:00 [irq/697-dcin-co]
  416 root      0:00 [irq/698-dcin-lt]
  417 root      0:00 [irq/699-dcin-uv]
  418 root      0:00 [irq/700-dcin-ov]
  419 root      0:00 [irq/701-dcin-pl]
  420 root      0:00 [irq/702-div2-en]
  421 root      0:00 [irq/703-dcin-ic]
  422 root      0:00 [irq/705-wdog-ba]
  423 root      0:00 [irq/706-aicl-fa]
  424 root      0:00 [irq/707-aicl-do]
  425 root      0:00 [irq/708-high-du]
  426 root      0:00 [irq/709-input-c]
  427 root      0:00 [irq/710-tempera]
  428 root      0:00 [irq/711-switche]
  429 root      0:00 [irq/33-ptrain-d]
  431 root      0:00 [irq/65-bcl-high]
  432 root      0:00 [irq/67-bcl-low-]
  433 root      0:00 [irq/505-limits_]
  434 root      0:00 [irq/506-limits_]
  435 root      0:00 [kworker/4:1]
  436 root      0:00 [kworker/5:1]
  437 root      0:00 [kworker/6:1]
  438 root      0:00 [kworker/7:1]
  439 root      0:00 [qmi_tmd_wq]
  440 root      0:00 [dm_bufio_cache]
  441 root      0:00 [mmc_clk_gate/mm]
  442 root      0:00 [irq/82-8804000.]
  443 root      0:00 [irq/76-haptics_]
  444 root      0:00 [irq/75-haptics_]
  445 root      0:00 [irq/81-mmc0]
  446 root      0:00 [irq/382-8804000]
  447 root      0:00 [irq/51-vendor:e]
  448 root      0:00 [irq/193-arm-smm]
  449 root      0:00 [uaudio_svc]
  450 root      0:00 [qmi_hndl0000000]
  451 root      0:00 [kworker/u17:1]
  452 root      0:00 [apr_driver]
  453 root      0:00 [ipv6_addrconf]
  454 root      0:00 [irq/842-adsp]
  455 root      0:00 [sysmon_wq]
  456 root      0:00 [irq/874-slpi]
  457 root      0:00 [irq/906-cdsp]
  458 root      0:00 [irq/810-modem]
  465 root      0:00 [irq/34-sig-tx]
  466 root      0:00 [irq/35-sig-rx]
  467 root      0:00 [irq/1002-soc-up]
  468 root      0:00 [irq/1003-soc-re]
  469 root      0:00 [irq/1004-bsoc-d]
  470 root      0:00 [irq/1005-msoc-d]
  471 root      0:00 [irq/1006-msoc-l]
  472 root      0:00 [irq/1007-msoc-e]
  473 root      0:00 [irq/1008-msoc-h]
  474 root      0:00 [irq/1009-msoc-f]
  475 root      0:00 [irq/1010-vbatt-]
  476 root      0:00 [irq/1011-vbatt-]
  477 root      0:00 [irq/1012-esr-de]
  478 root      0:00 [irq/1013-batt-m]
  479 root      0:00 [irq/1014-batt-t]
  480 root      0:00 [irq/1015-ima-rd]
  481 root      0:00 [irq/1016-mem-xc]
  482 root      0:00 [irq/1017-dma-gr]
  483 root      0:00 [irq/32-qcom,tem]
  484 root      0:00 [kworker/0:1H]
  485 root      0:00 [kworker/1:1]
  487 root      0:00 [kworker/3:1]
  488 root      0:00 [irq/497-pwr_eve]
  489 root      0:00 [irq/496-dp_hs_p]
  490 root      0:00 [irq/499-dm_hs_p]
  491 root      0:00 [irq/498-ss_phy_]
  492 root      0:00 [irq/194-arm-smm]
  493 root      0:00 [usb_bam_wq]
  494 root      0:00 [core_ctl/0]
  495 root      0:00 [core_ctl/4]
  496 root      0:00 [rq_stats]
  497 root      0:00 [irq/195-arm-smm]
  498 root      0:00 [irq/196-arm-smm]
  499 root      0:00 [irq/197-arm-smm]
  500 root      0:00 [irq/198-arm-smm]
  501 root      0:00 [irq/199-arm-smm]
  502 root      0:00 [irq/200-arm-smm]
  503 root      0:00 [irq/201-arm-smm]
  504 root      0:00 [irq/202-arm-smm]
  505 root      0:00 [irq/203-arm-smm]
  506 root      0:00 [irq/204-arm-smm]
  507 root      0:00 [irq/205-arm-smm]
  508 root      0:00 [sb-1]
  509 root      0:00 [ngd_rx_thread1]
  510 root      0:00 [ngd_notify_sl1]
  511 root      0:00 [sb-3]
  512 root      0:00 [ngd_rx_thread3]
  513 root      0:00 [ngd_notify_sl3]
  514 root      0:00 [irq/74-qpnp_fla]
  515 root      0:00 [irq/73-qpnp_fla]
  516 root      0:00 [irq/72-qpnp_fla]
  528 root      0:00 [kworker/2:2]
  529 root      0:00 [kworker/3:2]
  582 root      0:01 [kworker/0:4]
  589 root      0:00 [kworker/1:0]
  605 root      0:00 [kworker/0:0]
  639 root      0:00 [kworker/0:1]
  707 root      0:00 ps -A
